# api-auto-report

./: README.md  build.gradle  settings.gradle
src/main/java/com/matheus/api_auto_report/: ApiAutoReportApplication.java
src/main/java/com/matheus/api_auto_report/business/service/: BussinessGroupService.java  UserService.java
src/main/java/com/matheus/api_auto_report/business/validator/: BussinessGroupValidator.java  UserValidator.java
src/main/java/com/matheus/api_auto_report/config/: ApiSecurityConfig.java  BeanConfig.java
src/main/java/com/matheus/api_auto_report/config/security/: ApiSecurityConfig.java  JwtTokenService.java  JwtUserPayload.java  UserAuthenticationFilter.java  UserDetailsImpl.java
src/main/java/com/matheus/api_auto_report/controller/: BussinessGroupController.java  UserController.java
src/main/java/com/matheus/api_auto_report/dto/: UserDTO.java
src/main/java/com/matheus/api_auto_report/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/matheus/api_auto_report/exception/exs/: DuplicateData.java  DuplicatedData.java  NotFound.java
src/main/java/com/matheus/api_auto_report/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/migrations/: 001_create_entreprise.sql  001_create_users.sql  002_create_bussiness_groups.sql  002_create_enterprises_groups.sql  003_create_entreprise.sql  003_create_sheets.sql  004_create_sheets.sql  004_create_users.sql
src/test/java/com/matheus/api_auto_report/: ApiAutoReportApplicationTests.java
(+23 files in other folders)
